Traceback (most recent call last):
  File "/config/c4_diagnostic.py", line 60, in main
    token_dict = await account.get_director_bearer_token(controller_unique_id)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/pyControl4/account.py", line 263, in get_director_bearer_token
    data = await self._send_controller_auth_request(controller_common_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/pyControl4/account.py", line 142, in _send_controller_auth_request
    async with session.post(
               ~~~~~~~~~~~~^
        CONTROLLER_AUTHORIZATION_ENDPOINT,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        headers=headers,
        ^^^^^^^^^^^^^^^^
        json=data_dict,
        ^^^^^^^^^^^^^^^
    ) as resp:
    ^
  File "/usr/local/lib/python3.14/site-packages/aiohttp/client.py", line 1521, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/aiohttp/client.py", line 788, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/aiohttp/client.py", line 766, in _connect_and_send_request
    await resp.start(conn)
  File "/usr/local/lib/python3.14/site-packages/aiohttp/client_reqrep.py", line 539, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.14/site-packages/aiohttp/streams.py", line 707, in read
    await self._waiter
aiohttp.client_exceptions.ServerDisconnectedError: Server disconnected
Director host          : 192.168.1.112
Controller unique ID   : control4_core3_000FFFA1ADD2

Authenticating with Control4 cloud...
ERROR: Server disconnected
